# bookkeeper-go

./: README.md
BookKeeperBE/BookKeeperBESol/: .gitignore  BookKeeperBESol.sln
BookKeeperBE/BookKeeperBESol/BookKeeperBECommon/: BookKeeperBECommon.csproj  appsettings.json
BookKeeperBE/BookKeeperBESol/BookKeeperBECommon/BusinessObjects/: AccountingCode.cs  Contact.cs  Invoice.cs  InvoiceItem.cs  Journal.cs  Receipt.cs  ReceiptItem.cs  Statement.cs  StatementItem.cs  User.cs
BookKeeperBE/BookKeeperBESol/BookKeeperBECommon/EF/: MysqlContext.cs
BookKeeperBE/BookKeeperBESol/BookKeeperBECommon/Enums/: DocumentDirection.cs
BookKeeperBE/BookKeeperBESol/BookKeeperBECommon/Repos/: UserRepoMysql.cs
BookKeeperBE/BookKeeperBESol/BookKeeperBECommon/Services/: UserService.cs
BookKeeperBE/BookKeeperBESol/BookKeeperBEMain/: AdodbMysqlTest.cs  BookKeeperBEMain.csproj  EFMysqlTest.cs  Program.cs  appsettings.json
BookKeeperBE/BookKeeperBESol/BookKeeperBERest/: BookKeeperBERest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookKeeperBE/BookKeeperBESol/BookKeeperBERest/Controllers/: UserController.cs  WeatherForecastController.cs
BookKeeperBE/BookKeeperBESol/BookKeeperBERest/Properties/: launchSettings.json
BookKeeperData/MySQL/foltyn_db1/Scripts/: BK_INVOICE_ITEM_insert.sql  BK_USER_insert.sql
BookKeeperData/MySQL/foltyn_db1/Tables/: BK_CONTACT.table.sql  BK_INVOICE.table.sql  BK_INVOICE_ITEM.table.sql  BK_USER.table.sql
BookKeeperData/MySQL/foltyn_db2/Scripts/: BK_ACCOUNTING_CODE_insert.sql  BK_CONTACT_insert.sql  BK_INVOICE_ITEM_insert.sql  BK_INVOICE_insert.sql  BK_JOURNAL_insert.sql  BK_RECEIPT_ITEM_insert.sql  BK_RECEIPT_insert.sql  BK_STATEMENT_ITEM_insert.sql  BK_STATEMENT_insert.sql  BK_USER_insert.sql
BookKeeperData/MySQL/foltyn_db2/Tables/: BK_ACCOUNTING_CODE.table.sql  BK_CONTACT.table.sql  BK_INVOICE.table.sql  BK_INVOICE_ITEM.table.sql  BK_JOURNAL.table.sql  BK_RECEIPT.table.sql  BK_RECEIPT_ITEM.table.sql  BK_STATEMENT.table.sql  BK_STATEMENT_ITEM.table.sql  BK_USER.table.sql
BookKeeperFE/book-keeper-fe-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookKeeperFE/book-keeper-fe-angular/e2e/src/: app.e2e-spec.ts
BookKeeperFE/book-keeper-fe-angular/src/: index.html
BookKeeperFE/book-keeper-fe-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  message.service.ts  mock-users.ts  user.service.ts
Docs/: BookKeeper_DatabaseDesign.docx  BookKeeper_DevelopmentStages.docx  BookKeeper_ER-Diagram.vsdx  BookKeeper_FunctionalSpecs.docx  BookKeeper_FunctionalSpecs_Reporting.docx  BookKeeper_TechnicalSpecs.docx  REST_HowDoesItWork.docx
(+13 files in other folders)
